# spring-project

./: pom.xml
src/main/java/dev/nullpanic/springproject/: Application.java
src/main/java/dev/nullpanic/springproject/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/dev/nullpanic/springproject/controller/: HelloController.java
src/main/webapp/WEB-INF/views/: welcome.html
